<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      body {
        background-color: #a8b4ac;
      }
      .title {
        color: rgb(57, 123, 90);
        font-weight: 400;
        font-size: 48px;
        font-family: "Figtree", sans-serif;
        font-weight: 700;
      }
      .whiteboard {
        padding-top: 100px;
        width: 490px;
        height: 975px;
        position: relative;
        background-color: rgb(238, 255, 249);
        text-align: center;
      }

      .whiteboard-element {
        margin: 30px;
      }
      .whiteboard-element .head-img {
        box-shadow: transparent -8px 8px 8px;
        width: 135.6px;
        height: 135.6px;
        border-radius: 50%; /* Use 50% for perfect circle */
      }

      .whiteboard-element .img-destination {
        box-shadow: transparent -8px 8px 8px;
        width: 25px;
        height: 25px;
      }
      .board {
        background-color: rgb(57, 123, 90);
        color: white;
        padding: 13px;
        font-size: 18px;
        font-family: Nunito;
        padding-left: 18px;
      }
      @media only screen and (max-width: 360px) {
        .board {
          font-size: 13px;
          padding-left: 15px;
        }
        .whiteboard-element .img-destination {
          width: 20px;
          height: 20px;
        }
        .title {
          font-size: 30px;
        }
      }
      .text-board {
        padding-left: -10000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="root-container d-flex justify-content-center">
        <div class="whiteboard align-items-center flex-column">
          <div class="whiteboard-element">
            <img
              data-v-365ba20e=""
              src="https://static.desty.app/desty-page-v2/DP-page/meta/onboarding/avatar/184.jpg?1720706044271&amp;x-oss-process=image/resize,w_800/format,webp"
              alt="single image"
              class="head-img"
            />
          </div>
          <div class="whiteboard-element mb-4">
            <h1 class="title">User Name</h1>
          </div>

          <div class="whiteboard-element">
            <div class="board rounded-pill">
              <a
                href="file:///home/doniantoro/Documents/program/personal/index.html"
                style="text-decoration: none; color: inherit"
              >
                <img
                  src="https://companieslogo.com/img/orig/ARTO.JK-75d7e8ca.png?t=1720244490"
                  class="img-destination float-left"
                />
                <div class="text-board" style="width: calc(100% - 20px)">
                  See my WhatsApps
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        var dataArray = [
          {
            image: "img/bibit.png",
            title: "Nabung SBN dan Reksadana di Bibit",
            destination: "https://linkto.bibit.id/SJpp/referralbibit",
          },
        ];

        dataArray.forEach(function (item) {
          var html =
            `
            <div class="whiteboard-element">
            <div class="board rounded-pill">
              <a
                href="` +
            item.destination +
            `"
                style="text-decoration: none; color: inherit"
              >
                <img
                  src="` +
            item.image +
            `"
                  class="img-destination float-left"
                />
                <div class="text-board" style="width: calc(100% - 20px)">
                 ` +
            item.title +
            ` 
                </div>
              </a>
            </div>
          </div>
            `;
          $(".whiteboard").append(html);
        });
      });
    </script>
  </body>
</html>
